{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open the Lego Man Maya file\
Run RenderCam.py first, it creates the camera and light. Move the camera to where it will render the lego man. \
Then run Wireframe.py and Ao.py. These create two materials that you can use.\
apply the wireframe material to the lego guy. Then render through the camera and you will get a render of the lego man\'92s wireframe. \
If you apply the AO to lego man and render it, you will get a render of the lego man with Ambient Occlusion. }